{
  "domain": "simarine",
  "name": "Simarine",
  "version": "0.1.0",
  "codeowners": [
    "@montaguethomas"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/montaguethomas/simarine-homeassistant",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "simarine@git+https://github.com/montaguethomas/simarine-python.git@57c1964"
  ],
  "single_config_entry": false,
  "ssdp": [],
  "zeroconf": []
}
