{
  "domain": "simarine",
  "name": "Simarine",
  "version": "0.1.0",
  "documentation": "https://github.com/montaguethomas/simarine-homeassistant",
  "requirements": [
    "simarine@git+https://github.com/montaguethomas/simarine-python.git@f8261ca"
  ],
  "dependencies": [],
  "codeowners": [
    "@montaguethomas"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}
